/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */ {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "owonai",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,

  "vars": {
    "BCRYPT_SALT_ROUNDS": "12",
    "NEXTAUTH_URL": "https://owonai.top"
  },
  
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "owonai",
      "database_id": "8dbd8419-d4db-49af-97e7-76debd731bf0",
      "migrations_dir": "src/sql"
    }
  ]
  
}
